scripts/rpc/rpc.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.rpc";
option java_outer_classname = "RpcProto";
option objc_class_prefix = "HLW";

package rpc;

// The greeting service definition.
service RPC {
  // Sends a request
  rpc get_num (RpcRequest) returns (RpcReply) {}
}

// The request message containing the car's name.
message RpcRequest {
  string name = 1;
  string stop_num = 2;
}

// The response message containing the num of passenger
message RpcReply {
  string num = 1;
}
